{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "server=DESKTOP-OJA04UG\\SQLEXPRESS; database=SohatNoteBook; UID=sa;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
